spring.application.name=turntable
server.port = 8090

##?????
spotify.client.id=278b6e24bdf249e7b23f635ecbc97b40
spotify.client.secret=32375966937a46ad925e6d381d18afd6
spotify.redirect.uri=http://localhost:8090/spotify/search

# OAuth2 ??
spring.security.oauth2.client.registration.spotify.client-id=${spotify.client.id}
spring.security.oauth2.client.registration.spotify.client-secret=${spotify.client.secret}
spring.security.oauth2.client.registration.spotify.redirect-uri=${spotify.redirect.uri}
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.charset=UTF-8


#NCP
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.credentials.access-key= E26FF01341029D53F3C6
cloud.aws.credentials.secret-key= 786FE729AF69F655C584DD76CF50910480FC48E4
cloud.aws.region.static=kr-standard
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.bucket=turntable-bgimg